{
  "name": "mb-encrypt",
  "version": "1.1.2",
  "description": "A powerful library for encrypting and decrypting data",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Mybutton Corporation",
  "license": "MIT",
  "homepage": "https://www.mybutton.org/",
  "keywords": [
    "encryption",
    "mybutton",
    "mb",
    "json",
    "encrypt",
    "package",
    "mbt",
    "library"
  ],
  "dependencies": {
    "discord.js": "^12.5.1",
    "math": "^0.0.3"
  }
}
